<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: lightblue;
        }

        .gallery {
            display: flex;
            gap: 14px;
        }

        .intro {
            display: flex;
        }

        footer {
            
            background-color: black;
            color: white;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
        }

        footerDiv>p {
            text-align: center;
            margin: 10px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <div class="intro">
        <div>
            <h1>My Introduction</h1>
            <table>
                <tr>
                    <th>Name</th>
                    <td>Ankit Paudel</td>

                </tr>
                <tr>
                    <th>Gmail:</th>
                    <td>paudelankit60@gmail.com</td>
                </tr>
                <tr>
                    <th>Adrress:</th>
                    <td>naya thimi bhaktapur</td>

                </tr>
                <tr>
                    <th>Contatct</th>
                    <td>9810805545</td>

                </tr>
            </table>
        </div>
        <div>
            <img src="images/ankit.jpg" width="400" height="400">
        </div>
    </div>

    </div>
    <h1>I completed my 10th class form Hamro Pahunch secondary school</h1>
    <h4>some gallery</h4>
    <div class='gallery'>
        <a target="_blank" href="www.navinpaudel.com.np">
            <img src="images/HAMRO SCHOOL.jpg" width="500" height="400">
        </a>
        <a target="_blank" href="www.navinpaudel.com.np">
            <img src="images/HAMRO.jpg" width="550" height="400">

            <h1>2076 Batch</h1>
        </a>

    </div>
    <h1>And i completed my +2 form<a href="https://www.bluebird.edu.np" target="_blank"
            style="color:blue;font-weight:bold">Bluebird college</a></h1>

    <div>
        <a target="_blank" href="www.navinpaudel.com.np">
            <img src="images/blue.jpg" width="500" height="400">
        </a>
        <h1>2077 To 2079</h1>
        <h1> Recently i study in SchEMS college </h1>
        <p1>some gallery</p1>


        <div class='galler</div>y'>
            <a target="_blank" href="www.navinpaudel.com.np">
                <img src="images/weee.jpg" width="550" height="400">
            </a>
            <a target="_blank" href="www.navinpaudel.com.np">
                <img src="images/new building1.jpg" width="550" height="400">
            </a>
            <h1>This college is very good in every sector.</h1>
            <h1>It was estd in 1999 as an affiliated of pokhara universitys</h1>
            <h1 style="background-color:Dodgerblue;">comming soon... </h1>
<h1>THANK YOU!</h1>
<p>&#128151;</p>&#128525;</p> 
        </div>

        <footer>
            <p>Ankit paudel<p>
<p><a href=" mailto:paudelankit60@gmail.com.">paudelankit60@gmail.com</a>
            </p>
        </footer>
</body>

</html>